{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "disqus-react": "^1.0.5",
    "fuse.js": "^3.4.4",
    "gatsby": "^1.9.279",
    "gatsby-link": "^1.6.46",
    "gatsby-paginate": "^1.0.17",
    "gatsby-plugin-favicon": "^2.1.1",
    "gatsby-plugin-glamor": "^1.6.13",
    "gatsby-plugin-matomo": "^0.3.2",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-sharp": "^1.6.48",
    "gatsby-plugin-sitemap": "^1.2.25",
    "gatsby-plugin-typography": "^1.7.19",
    "gatsby-remark-autolink-headers": "^1.4.19",
    "gatsby-remark-images": "^1.5.67",
    "gatsby-remark-prismjs": "^2.0.5",
    "gatsby-remark-responsive-iframe": "^1.4.20",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.44",
    "prismjs": "^1.15.0",
    "prop-types": "^15.7.2",
    "react-burger-menu": "^2.6.5",
    "react-form": "^3.5.7",
    "react-helmet": "^5.2.0",
    "react-icons-kit": "^1.2.1",
    "react-responsive-carousel": "^3.1.47",
    "sharp": "^0.22.0",
    "typography-theme-github": "^0.15.10"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  }
}
